$myvar = !0
// => true

$myvar = !!0
// => false

$myvar = !1
// => false

$myvar = !!5px
// => true

$myvar = -5px
// => -5px

$myvar = --5px
// => 5px

$myvar = not true
// => false

$myvar = not not true
// => true

a = 0
b = 1

$myvar = !a and !b
// => false
// parsed as: (!a) and (!b)

$myvar = not a or b
// => false
// parsed as: not (a or b)

list = 1 2 3

$myvar = list[0]
 // => 1

$myvar = list[-1]
 // => 3

add(a, b)
   if a is a 'unit' and b is a 'unit'
     a + b
   else
     (error 'a and b must be units!')

body
  padding add(1,'5')
  // => padding: error "a and b must be units";

  padding add(1,'5')[0]
  // => padding: error;

  padding add(1,'5')[0] == error
  // => padding: true;

  padding add(1,'5')[1]
  // => padding: "a and b must be units";

if (val = add(1,'5'))[0] == error
  error(val[1])

$myvar = 1..5
// => 1 2 3 4 5

$myvar = 1...5
// => 1 2 3 4

$myvar = 5..1
// => 5 4 3 2 1

$myvar = 15px - 5px
// => 10px

$myvar = 5 - 2
// => 3

$myvar = 5in - 50mm
// => 3.031in

$myvar = 5s - 1000ms
// => 4s

$myvar = 20mm + 4in
// => 121.6mm

$myvar = "foo " + "bar"
// => "foo bar"

$myvar = "num " + 15
// => "num 15"
