let g:css_values = [
  \'initial',
  \'inherit',
  \'auto',
  \'center',
  \'baseline',
  \'flex-start',
  \'flex-end',
  \'space-between',
  \'space-around',
  \'stretch',
  \'normal',
  \'reverse',
  \'alternate',
  \'alternate-reverse',
  \'none',
  \'forwards',
  \'backwards',
  \'both',
  \'infinite',
  \'paused',
  \'running',
  \'linear',
  \'ease',
  \'ease-in',
  \'ease-out',
  \'ease-in-out',
  \'visible',
  \'hidden',
  \'scroll',
  \'fixed',
  \'border-box',
  \'padding-box',
  \'content-box',
  \'left',
  \'right',
  \'top',
  \'bottom',
  \'repeat',
  \'repeat-x',
  \'repeat-y',
  \'no-repeat',
  \'cover',
  \'contain',
  \'dotted',
  \'dashed',
  \'solid',
  \'double',
  \'groove',
  \'ridge',
  \'inset',
  \'outset',
  \'thin',
  \'medium',
  \'thick',
  \'separate',
  \'collapse',
  \'round',
  \'space',
  \'fill',
  \'balance',
  \'all',
  \'counter',
  \'open-quote',
  \'close-quote',
  \'no-open-quote',
  \'no-close-quote',
  \'default',
  \'context-menu',
  \'help',
  \'pointer',
  \'progress',
  \'wait',
  \'cell',
  \'crosshair',
  \'text',
  \'vertical-text',
  \'alias',
  \'copy',
  \'move',
  \'no-drop',
  \'not-allowed',
  \'grab',
  \'grabbing',
  \'e-resize',
  \'n-resize',
  \'ne-resize',
  \'nw-resize',
  \'s-resize',
  \'se-resize',
  \'sw-resize',
  \'w-resize',
  \'ew-resize',
  \'ns-resize',
  \'nesw-resize',
  \'nwse-resize',
  \'col-resize',
  \'row-resize',
  \'all-scroll',
  \'zoom-in',
  \'zoom-out',
  \'ltr',
  \'rtl',
  \'block',
  \'inline',
  \'inline-block',
  \'inline-table',
  \'table-row-group',
  \'table-footer-group',
  \'list-item',
  \'run-in',
  \'table',
  \'table-caption',
  \'table-cell',
  \'table-column',
  \'table-column-group',
  \'table-footer-group',
  \'table-header-group',
  \'table-row',
  \'table-row-group',
  \'flex',
  \'inline-flex',
  \'show',
  \'hide',
  \'row',
  \'row-reverse',
  \'column',
  \'column-reverse',
  \'nowrap',
  \'wrap',
  \'wrap-reverse',
  \'caption',
  \'icon',
  \'menu',
  \'message-box',
  \'small-caption',
  \'status-bar',
  \'xx-small',
  \'x-small',
  \'small',
  \'large',
  \'x-large',
  \'xx-large',
  \'smaller',
  \'larger',
  \'ultra-condensed',
  \'extra-condensed',
  \'condensed',
  \'semi-condensed',
  \'semi-expanded',
  \'expanded',
  \'extra-expanded',
  \'ultra-expanded',
  \'italic',
  \'oblique',
  \'small-caps',
  \'bold',
  \'bolder',
  \'lighter',
  \'inside',
  \'outside',
  \'disc',
  \'circle',
  \'square',
  \'decimal',
  \'decimal-leading-zero',
  \'lower-roman',
  \'upper-roman',
  \'lower-greek',
  \'lower-latin',
  \'upper-latin',
  \'armenian',
  \'georgian',
  \'lower-alpha',
  \'upper-alpha',
  \'invert',
  \'always',
  \'avoid',
  \'static',
  \'relative',
  \'absolute',
  \'horizontal',
  \'vertical',
  \'justify',
  \'start',
  \'end',
  \'underline',
  \'overline',
  \'line-through',
  \'blink',
  \'wavy',
  \'inter-word',
  \'distribute',
  \'clip',
  \'ellipsis',
  \'capitalize',
  \'lowercase',
  \'uppercase',
  \'flat',
  \'preserve-3d',
  \'linear',
  \'ease',
  \'ease-in',
  \'ease-out',
  \'ease-in-out',
  \'bidi-override',
  \'embed',
  \'sub',
  \'super',
  \'text-bottom',
  \'text-top',
  \'middle',
  \'pre',
  \'pre-line',
  \'pre-wrap',
  \'break-all',
  \'break-word',
  \'keep-all',
  \'before-edge',
  \'text-before-edge',
  \'central',
  \'after-edge',
  \'text-after-edge',
  \'ideographic',
  \'alphabetic',
  \'hanging',
  \'mathematical',
  \'nonzero',
  \'evenodd',
  \'sRGB',
  \'linearRGB',
  \'optimizeSpeed',
  \'optimizeQuality',
  \'compact',
  \'marker',
  \'use-script',
  \'no-change',
  \'reset-size',
  \'accumulate',
  \'currentColor',
  \'wider',
  \'narrower',
  \'painted',
  \'stroke',
  \'visibleStroke',
  \'visiblePainted',
  \'visibleFill',
  \'crispEdges',
  \'geometricPrecision',
  \'butt',
  \'miter',
  \'bevel',
  \'optimizeLegibility',
  \'tb',
  \'tb-rl',
  \'rl-tb',
  \'lr-tb',
\]
