let g:css_animatable_props = [
  \'-moz-outline-radius',
  \'-moz-outline-radius-bottomleft',
  \'-moz-outline-radius-bottomright',
  \'-moz-outline-radius-topleft',
  \'-moz-outline-radius-topright',
  \'-webkit-text-fill-color',
  \'-webkit-text-stroke',
  \'-webkit-text-stroke-color',
  \'backdrop-filter',
  \'background',
  \'background-color',
  \'background-position',
  \'background-size',
  \'border',
  \'border-bottom',
  \'border-bottom-color',
  \'border-bottom-left-radius',
  \'border-bottom-right-radius',
  \'border-bottom-width',
  \'border-color',
  \'border-left',
  \'border-left-color',
  \'border-left-width',
  \'border-radius',
  \'border-right',
  \'border-right-color',
  \'border-right-width',
  \'border-top',
  \'border-top-color',
  \'border-top-left-radius',
  \'border-top-right-radius',
  \'border-top-width',
  \'border-width',
  \'box-shadow',
  \'caret-color',
  \'clip',
  \'clip-path',
  \'color',
  \'column-count',
  \'column-gap',
  \'column-rule',
  \'column-rule-color',
  \'column-rule-width',
  \'column-width',
  \'columns',
  \'filter',
  \'flex-basis',
  \'flex-grow',
  \'flex-shrink',
  \'font',
  \'font-size',
  \'font-size-adjust',
  \'font-stretch',
  \'font-variation-settings',
  \'font-weight',
  \'grid-column-gap',
  \'grid-gap',
  \'grid-row-gap',
  \'height',
  \'letter-spacing',
  \'line-height',
  \'margin',
  \'margin-bottom',
  \'margin-left',
  \'margin-right',
  \'margin-top',
  \'mask',
  \'mask-border',
  \'mask-position',
  \'mask-size',
  \'max-height',
  \'max-width',
  \'min-height',
  \'min-width',
  \'object-position',
  \'offset',
  \'offset-anchor',
  \'offset-distance',
  \'offset-path',
  \'offset-position',
  \'offset-rotate',
  \'opacity',
  \'order',
  \'outline',
  \'outline-color',
  \'outline-offset',
  \'outline-width',
  \'padding',
  \'padding-bottom',
  \'padding-left',
  \'padding-right',
  \'padding-top',
  \'perspective',
  \'perspective-origin',
  \'scroll-snap-coordinate',
  \'scroll-snap-destination',
  \'shape-image-threshold',
  \'shape-margin',
  \'shape-outside',
  \'tab-size',
  \'text-decoration',
  \'text-decoration-color',
  \'text-emphasis',
  \'text-emphasis-color',
  \'text-indent',
  \'text-shadow',
  \'transform',
  \'transform-origin',
  \'vertical-align',
  \'visibility',
  \'width',
  \'word-spacing',
  \'z-index'
\]
