let g:css_media_features = [
      \'width',
      \'height',
      \'aspect-ratio',
      \'orientation',
      \'resolution',
      \'scan',
      \'grid',
      \'update',
      \'overflow-block',
      \'overflow-inline',
      \'color',
      \'color-gamut',
      \'color-index',
      \'display-mode',
      \'monochrome',
      \'inverted-colors',
      \'pointer',
      \'hover',
      \'any-pointer',
      \'any-hover',
      \'light-level',
      \'scripting',
      \'device-width',
      \'device-height',
      \'device-aspect-ratio',
\]
