let g:css_single_props = [
      \'all',
      \'animation',
      \'background',
      \'border',
      \'bottom',
      \'clear',
      \'clip',
      \'color',
      \'columns',
      \'content',
      \'cursor',
      \'direction',
      \'display',
      \'filter',
      \'flex',
      \'float',
      \'font',
      \'grid',
      \'height',
      \'hyphens',
      \'left',
      \'margin',
      \'opacity',
      \'order',
      \'orphans',
      \'outline',
      \'overflow',
      \'padding',
      \'perspective',
      \'position',
      \'quotes',
      \'resize',
      \'right',
      \'src',
      \'top',
      \'transform',
      \'transition',
      \'visibility',
      \'widows',
      \'width',
      \'z-index'
      \'zoom'
\]
