let g:html_elements = [
      \'a',
      \'abbr',
      \'acronym',
      \'address',
      \'altglyph',
      \'altglyphdef',
      \'altglyphitem',
      \'animate',
      \'animatecolor',
      \'animatemotion',
      \'animatetransform',
      \'animation',
      \'applet',
      \'area',
      \'article',
      \'aside',
      \'audio',
      \'b',
      \'base',
      \'basefont',
      \'bdi',
      \'bdo',
      \'big',
      \'blockquote',
      \'body',
      \'br',
      \'button',
      \'canvas',
      \'caption',
      \'center',
      \'circle',
      \'cite',
      \'clippath',
      \'code',
      \'col',
      \'colgroup',
      \'color-profile',
      \'command',
      \'cursor',
      \'datalist',
      \'dd',
      \'defs',
      \'del',
      \'desc',
      \'details',
      \'dfn',
      \'dir',
      \'discard',
      \'div',
      \'dl',
      \'dt',
      \'ellipse',
      \'em',
      \'embed',
      \'feblend',
      \'fecolormatrix',
      \'fecomponenttransfer',
      \'fecomposite',
      \'feconvolvematrix',
      \'fediffuselighting',
      \'fedisplacementmap',
      \'fedistantlight',
      \'fedropshadow',
      \'feflood',
      \'fefunca',
      \'fefuncb',
      \'fefuncg',
      \'fefuncr',
      \'fegaussianblur',
      \'feimage',
      \'femerge',
      \'femergenode',
      \'femorphology',
      \'feoffset',
      \'fepointlight',
      \'fespecularlighting',
      \'fespotlight',
      \'fetile',
      \'feturbulence',
      \'fieldset',
      \'figcaption',
      \'figure',
      \'filter',
      \'font',
      \'font-face',
      \'font-face-format',
      \'font-face-name',
      \'font-face-src',
      \'font-face-uri',
      \'footer',
      \'foreignobject',
      \'form',
      \'frame',
      \'frameset',
      \'g',
      \'glyph',
      \'glyphref',
      \'h1',
      \'h2',
      \'h3',
      \'h4',
      \'h5',
      \'h6',
      \'handler',
      \'hatch',
      \'hatchpath',
      \'head',
      \'header',
      \'hgroup',
      \'hkern',
      \'hr',
      \'html',
      \'i',
      \'iframe',
      \'image',
      \'img',
      \'input',
      \'ins',
      \'kbd',
      \'keygen',
      \'label',
      \'legend',
      \'li',
      \'line',
      \'lineargradient',
      \'link',
      \'listener',
      \'main',
      \'map',
      \'mark',
      \'marker',
      \'mask',
      \'menu',
      \'mesh',
      \'meshgradient',
      \'meshpatch',
      \'meshrow',
      \'meta',
      \'metadata',
      \'meter',
      \'missing-glyph',
      \'mpath',
      \'nav',
      \'noframes',
      \'noscript',
      \'object',
      \'ol',
      \'optgroup',
      \'option',
      \'output',
      \'p',
      \'param',
      \'path',
      \'pattern',
      \'polygon',
      \'polyline',
      \'pre',
      \'prefetch',
      \'progress',
      \'q',
      \'radialgradient',
      \'rect',
      \'rp',
      \'rt',
      \'ruby',
      \'s',
      \'samp',
      \'script',
      \'section',
      \'select',
      \'set',
      \'small',
      \'solidcolor',
      \'source',
      \'span',
      \'stop',
      \'strike',
      \'strong',
      \'style',
      \'sub',
      \'summary',
      \'sup',
      \'svg',
      \'switch',
      \'symbol',
      \'table',
      \'tbody',
      \'tbreak',
      \'td',
      \'text',
      \'textarea',
      \'textpath',
      \'tfoot',
      \'th',
      \'thead',
      \'time',
      \'title',
      \'tr',
      \'track',
      \'tref',
      \'tspan',
      \'tt'
      \'u',
      \'ul',
      \'unknown',
      \'use',
      \'var',
      \'video',
      \'view',
      \'vkern',
      \'wbr',
\]
