let g:svg_props = [
      \'alignment-baseline',
      \'baseline-shift',
      \'clip-path',
      \'clip-rule',
      \'color-interpolation',
      \'color-interpolation-filters',
      \'color-profile',
      \'color-rendering',
      \'dominant-baseline',
      \'enable-background',
      \'fill',
      \'fill-opacity',
      \'fill-rule',
      \'flood-color',
      \'flood-opacity',
      \'glyph-orientation-horizontal',
      \'glyph-orientation-vertical',
      \'image-rendering',
      \'kerning',
      \'lighting-color',
      \'mask',
      \'pointer-events',
      \'shape-rendering',
      \'stop-color',
      \'stop-opacity',
      \'stroke',
      \'stroke-dasharray',
      \'stroke-dashoffset',
      \'stroke-linecap',
      \'stroke-linejoin',
      \'stroke-miterlimit',
      \'stroke-opacity',
      \'stroke-width',
      \'text-anchor',
      \'text-rendering',
\]
